{
  "name": "purequran",
  "version": "1.6.2",
  "private": true,
  "type": "module",
  "description": "PureQuran — sureler, ezan vakitleri, tesbih, dualar (PWA)",
  "scripts": {
    "start": "node server.js"
  }
}
